aasdk_proto/InputEventIndicationMessage.proto

syntax="proto2";

import "TouchEventData.proto";
import "ButtonEventsData.proto";
import "AbsoluteInputEventsData.proto";
import "RelativeInputEventsData.proto";

package aasdk.proto.messages;

message InputEventIndication
{
  required uint64 timestamp = 1;
  optional int32 disp_channel = 2;
  optional data.TouchEvent touch_event = 3;
  optional data.ButtonEvents button_event = 4;
  optional data.AbsoluteInputEvents absolute_input_event = 5;
  optional data.RelativeInputEvents relative_input_event = 6;
}

option optimize_for = SPEED;
