aasdk_proto/PhoneStatusIndicationMessage.proto

syntax="proto2";

import "PhoneStateEnum.proto";

package aasdk.proto.messages;

message PhoneStatus
{
    message Call
    {
      optional enums.PhoneStatus.PHONE_STATE state = 1;
      //in seconds
      optional uint32 call_time = 2;
      optional string phone_number = 3;
      optional string caller_id = 4;
      optional string phone_number_type = 5;
      optional string thumbnail = 6;
    }

  repeated Call calls = 1;
  optional uint32 signal_strength = 2;
}
option optimize_for = SPEED;
