aasdk_proto/SensorEventIndicationMessage.proto

syntax="proto2";

import "GPSLocationData.proto";
import "CompassData.proto";
import "SpeedData.proto";
import "RPMData.proto";
import "OdometerData.proto";
import "FuelLevelData.proto";
import "ParkingBrakeData.proto";
import "GearData.proto";
import "DiagnosticsData.proto";
import "NightModeData.proto";
import "EnvironmentData.proto";
import "HVACData.proto";
import "DrivingStatusData.proto";
import "SteeringWheelData.proto";
import "PassengerData.proto";
import "DoorData.proto";
import "LightData.proto";
import "AccelData.proto";
import "GyroData.proto";

package aasdk.proto.messages;

message SensorEventIndication
{
  repeated data.GPSLocation gps_location = 1;
  repeated data.Compass compass = 2;
  repeated data.Speed speed = 3;
  repeated data.RPM rpm = 4;
  repeated data.Odometer odometer = 5;
  repeated data.FuelLevel fuel_level = 6;
  repeated data.ParkingBrake parking_brake = 7;
  repeated data.Gear gear = 8;
  repeated data.Diagnostics diagnostics = 9;
  repeated data.NightMode night_mode = 10;
  repeated data.Environment enviorment = 11;
  repeated data.HVAC hvac = 12;
  repeated data.DrivingStatus driving_status = 13;
  repeated data.SteeringWheel steering_wheel = 14;
  repeated data.Passenger passenger = 15;
  repeated data.Door door = 16;
  repeated data.Light light = 17;
  repeated data.Accel accel = 19;
  repeated data.Gyro gyro = 20;
}

option optimize_for = SPEED;
